# Router

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/silencedut/routersimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silencedut/routersimple/: App.java  BottomFragment.java  Event.java  MainActivity.java  MainPresenter.java  TopFragment.java
app/src/main/java/com/silencedut/routersimple/routersimple/: MainActivity.java  TestClass.java
app/src/main/res/layout/: activity_main.xml  fragment_bottom.xml  fragment_top.xml
app/src/test/java/com/silencedut/routersimple/: ExampleUnitTest.java
router/: build.gradle
router-annotation/: build.gradle
router-annotation/src/main/java/com/annotation/: RunThread.java  Subscribe.java
router-compiler/: build.gradle
router-compiler/src/main/java/com/complier/: SubscribeProcessor.java  TypeUtil.java
router-compiler/src/main/java/com/complier/model/: AnnotatedClass.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/silencedut/router/: ReceiverHandler.java  Reception.java  Router.java  RouterException.java  ThreadFinder.java
router/src/main/java/com/silencedut/router/Annotation/: RunThread.java
router/src/main/java/com/silencedut/router/dispatcher/: AsyncThreadDispatcher.java  BackgroundDispatcher.java  Dispatcher.java  DispatcherFactory.java  PostingThreadDispatcher.java
