<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.silencedut.routersimple.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#fff"
            android:background="#8BC34A"
            />

        <TextView
            android:id="@+id/posting_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#fff"
            android:background="#00BCD4"
            />

        <TextView
            android:id="@+id/background_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#fff"
            android:background="#2196F3"
            />

        <TextView
            android:id="@+id/async_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#fff"
            android:background="#FF5722"
            />
    </LinearLayout>

    <fragment
        android:name="com.silencedut.routersimple.TopFragment"
        android:id="@+id/fragment_top"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp"

        />
    <fragment
        android:name="com.silencedut.routersimple.BottomFragment"
        android:id="@+id/fragment_bottom"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/left_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF5722"
            android:gravity="center"
            android:text= "testRunThread()"
            />

        <Button
            android:id="@+id/right_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00BCD4"
            android:gravity="center"
            android:text= "testMultiReceivers()"
            />
    </LinearLayout>
</LinearLayout>
